@import url(./reset.css);

/* Layout Visualization Helpers */
     body {
        max-width: 2000px;
        margin: 20px auto;
        padding: 20px;
        outline: 1px dashed #dddd;
     }

header, main, aside, footer {
    outline: 1px dashed #e70b0b;
}

/* Defaults */
h1 { font-size: 3.4em }

h2 { 
    font-size: 2em 
}
p {
    font-size: 1.2em;
    line-height: 1.4em;
    margin: 0.5em 0;
}

a {
   
    color: sandybrown;
}

a:hover {
    color: aqua;
    transform: scale(1.05);
}

/* USING GRID */
/* https://www.youtube.com/watch?v=9zBsdzdE4sM */
body {
    display: grid;
    grid-template-columns: 30% 45% 15%;
    grid-template-areas:
        "header header"
        "aside main"
        "footer footer";
    gap: 1em;
    justify-content: center;    
}


main img {
    float: left;
    width: 300px;
    height: 250px;
}


/* Base Layout */
header {
    grid-area: header;
    grid-template-columns:  50%;
    
}

main {
    grid-area: main;
    grid-template-columns: 10px;
    width: 670px;
    text-align: start;
    float: left;
    
}

aside {
    grid-area: aside;
    grid-template-columns: 10px;
}

footer {
    grid-area: footer;
}

/* Header Nav */
header {
    display: inline-block;
    justify-items: center;
    padding: 0em;
    
}
 

header > nav {
    width: 100%;
    background-color: papayawhip;
    display: grid;
    grid-template-columns: 4fr 3fr 1fr;
    justify-content: right;
    justify-items: center;
}

header > nav > ul {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-start: 2;
    grid-column-end: 1;
}

header > nav > ul > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 30px;
}

header > nav > ul > li > a:hover {
    background-color: #7d747a;
    
}

/* Header H1 */
header > h1 {
    margin:  50%;
}

header > h2 {
    margin:  50%;
    display: inline;
    float: inline-start;
}

/* Footer */
footer {
    padding: 1em;
    display: grid;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Footer Nav */
footer > nav > ul {
    display: grid;
    justify-content: center;
    gap: 1em;
    align-items: center;
}




   