<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles/style.css">
        <title>Grid</title>
    </head>
         <body>
            
           
    
        <header>
            <nav>
                <ul>
                    <li><a href="#">Logo</a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Teddy bear</a></li>
                    <li><a href="#">Color</a></li>
                    <li><a href="#">Design</a></li>
                </ul>
            </nav>

            
            
            <title>three column layout</title>
            <style>
                #left {
                    float: left;
                    background-color: red;
                    width: 390px;
                    height: 300px;
                    border: white;
                }
                 #middle {
                    float: right;
                    background-color: violet;
                    width: 300px;
                    height: 400px;
                    border: white;
                    margin-left: 20px;
                    text-align: center;
                 }
                  #right {
                    float: right;
                    background-color: whitesmoke;
                    width: 390px;
                    height: 50px;
                    border: white;
                  }
                    h1 {
                        color: pink;
                        text-align: left;
                        width: 40%;
                    }

                

                 .img1{
                    float: left;
                   margin-left: 20px;
                   grid-template-columns: 30% 20% 50%;
                   width: 20px;
                 }
                 .img2{
                    float: right;
                    margin-right: 80px;
                    grid-template-columns: 50% 30% 20%;
                    width: 20px;
                 }
              

              

              
             </style>
            
                  
                <div class="container"></div>
                   <div id="boxes">
                    <div id="left">
                           
                         <img src="https://i5.walmartimages.com/asr/6f9e786a-e8cd-4809-8f71-35763e9f0e2f_1.71900da9276cebd75854afb702a128dc.jpeg?odnHeight=450&odnWidth=450&odnBg=ffffff.jpg">
                    </div>
                   </div>
                
                   

                   
                    <div id="right">
                    
                         <img src="https://m.media-amazon.com/images/I/41ypb39SsSL._SY450_.jpg">
                    </div>
                   
                   
        
                    <div id="middle" >
                        
                         <p>Teddy bear</p>
                         <p>Call to Action</p>
                    </div>
                </div>
              
                
               
 
        </header>

        <main>
            <h2>Teddy bear Content Title</h2>

            <p>
                A teddy bear is a stuffed toy in the form of a bear. Teddy bears are among
              the most popular gifts for children and are often given to adults to 
              signify affection, congratulations, or sympathy.They are usually small and
              soft. Teddy Bears are found all over the world. A teddy bear is a children's toy,
               made from soft or furry material, which looks like a friendly bear.
                
            </p>
            <img src="https://floweraura-blog-img.s3.ap-south-1.amazonaws.com/+teddyday_gift/Hugging+teddy+bears.jpg">
            <p>
                A teddy bear is a stuffed toy in the form of a bear. Teddy bears are among 
                the most popular gifts for children and are often given to adults to 
                signify affection, congratulations, or sympathy. They are usually small
                 and soft. Teddy Bears are found all over the world. A teddy bear is
                  a children's toy, made from soft or furry material, which looks like a 
                  friendly bear.
                 
            </p>
                  
            <p>
                A teddy bear is a stuffed toy in the form of a bear. Teddy bears are
                 among the most popular gifts for children and are often given to adults
                  to signify affection, congratulations, or sympathy.They are usually
                   small and soft. Teddy Bears are found all over the world. A teddy
                    bear is a children's toy, made from soft or furry material, which looks
                     like a friendly bear. 
            </p>
        </main>
        <aside id="aside-1">
            <h2>Common Items</h2>

            <ul class="ci-level-1">
                <li>
                    <h3>About</h3>
                    <ul class=" ci-level-2">
                        <li>Lovely</li>
                        <li> Provide emotional comfort</li>
                        <li>reduce negative feeling</li>
                        <li>reduce loneliness and anxiety</li>
                    </ul>
                    <li>
                        <h3>More about teddies</h3>
                        <ul class=" ci-level-2">
                            <li>Sweet</li>
                            <li>More attractive</li>
                                <li>Larger eyes</li>
                                <li>Smaller nose</li>
                                <li>Lot of cuteness</li>
                            </li>
                        </ul>
                    </li>
                </li>
                <li>
                    <ul>
                        <h3>teddy panda</h3>
                        <ul class="ci-level-2">
                            <li>Help to tech children</li>
                            <li>Embodies feelings of love and care</li>
                            <li>Feel warm, friendly, and tolerant</li>

                        </ul>
                    </ul>
                </li>
            </ul>
            

        </aside>

        
       

        <footer>
             <p>2023 Gurleen Toor </p>
        </footer>
    </body>
</html>